# GENERATED by Terraform -> gitops/root-app.yaml
# App-of-apps. Apply this once (Terraform/`make gitops` does it) and Argo CD
# manages the AppProject, the ApplicationSet, and the GPU-fabric Application
# from gitops/bootstrap/.
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-root
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: ${gitops_repo_url}
    targetRevision: ${gitops_repo_revision}
    path: gitops/bootstrap
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
