# GENERATED by Terraform -> gitops/bootstrap/project.yaml
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
spec:
  description: GKE GPU training platform (Slurm + JupyterHub)
  sourceRepos:
    - ${gitops_repo_url}
    - ghcr.io/slinkyproject/charts
    - quay.io/jetstack/charts
    - https://hub.jupyter.org/helm-chart/
  destinations:
    - server: https://kubernetes.default.svc
      namespace: "*"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
