# GENERATED by Terraform -> gitops/bootstrap/appset.yaml
# One ApplicationSet generates all Helm components. Charts float to the latest
# version (targetRevision "*"); Terraform bakes the repo URL + value paths and
# Argo's goTemplate fills per-app fields and orders them with sync waves.
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - name: cert-manager
            wave: "0"
            namespace: cert-manager
            repoURL: quay.io/jetstack/charts
            chart: cert-manager
            version: "*"
            valueFile: bootstrap/cert-manager-values.yaml
          - name: slurm-operator-crds
            wave: "1"
            namespace: slinky
            repoURL: ghcr.io/slinkyproject/charts
            chart: slurm-operator-crds
            version: "*"
            valueFile: gitops/values/empty.yaml
          - name: slurm-operator
            wave: "2"
            namespace: slinky
            repoURL: ghcr.io/slinkyproject/charts
            chart: slurm-operator
            version: "*"
            valueFile: slurm/operator-values.yaml
          - name: slurm
            wave: "3"
            namespace: slurm
            repoURL: ghcr.io/slinkyproject/charts
            chart: slurm
            version: "*"
            valueFile: gitops/rendered/slurm-values.yaml
          - name: jupyterhub
            wave: "4"
            namespace: slurm
            repoURL: https://hub.jupyter.org/helm-chart/
            chart: jupyterhub
            version: "*"
            valueFile: gitops/rendered/jupyter-values.yaml
  template:
    metadata:
      name: "{{ .name }}"
      annotations:
        argocd.argoproj.io/sync-wave: "{{ .wave }}"
    spec:
      project: platform
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .namespace }}"
      sources:
        - repoURL: "{{ .repoURL }}"
          chart: "{{ .chart }}"
          targetRevision: "{{ .version }}"
          helm:
            valueFiles:
              - "$values/{{ .valueFile }}"
        - repoURL: ${gitops_repo_url}
          targetRevision: ${gitops_repo_revision}
          ref: values
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        # ApplicationSet creates all apps at once; sync-wave annotations do not
        # strictly order ACROSS generated apps. Retries make the bring-up
        # converge: slurm fails until CRDs/operator are healthy, then succeeds.
        retry:
          limit: 10
          backoff:
            duration: 30s
            factor: 2
            maxDuration: 5m
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
