# GENERATED by Terraform -> gitops/bootstrap/fabric-app.yaml
# The GPU fabric (NCCL GIB DaemonSet + GKE Network objects). Runs first
# (wave -1). Prune disabled so the RDMA networking is never torn out from
# under running jobs.
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gpu-fabric
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: platform
  source:
    repoURL: ${gitops_repo_url}
    targetRevision: ${gitops_repo_revision}
    path: gitops/fabric
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
