# GENERATED by Terraform (templatefile) -> gitops/rendered/slurm-values.yaml.
# Do not edit the rendered file by hand; edit this template + tfvars and re-apply.
# Slurm cluster values for oci://ghcr.io/slinkyproject/charts/slurm.

configFiles:
  gres.conf: |
    AutoDetect=nvidia
  cgroup.conf: |
    CgroupPlugin=cgroup/v2
    ConstrainCores=yes
    ConstrainRAMSpace=yes
    ConstrainDevices=yes
    ConstrainSwapSpace=yes

controller:
  slurmctld:
    resources:
      requests:
        cpu: "1"
        memory: 2Gi
  persistence:
    enabled: true
    storageClassName: premium-rwo
    accessModes: ["ReadWriteOnce"]
    resources:
      requests:
        storage: 8Gi
  extraConfMap:
    GresTypes: gpu
    SchedulerParameters: defer,batch_sched_delay=5
    ReturnToService: "2"
  podSpec:
    nodeSelector:
      ml-pool: system

accounting:
  enabled: true
  slurmdbd:
    podSpec:
      nodeSelector:
        ml-pool: system

mariadb:
  enabled: true
  primary:
    nodeSelector:
      ml-pool: system
    persistence:
      enabled: true
      storageClass: premium-rwo
      size: 8Gi

loginsets:
  slinky:
    enabled: true
    login:
      volumeMounts:
        - name: nfs-home
          mountPath: /home
    # Paste the JupyterHub submit key (make jupyter-ssh-key) here to enable submit.
    rootSshAuthorizedKeys: ""
    service:
      spec:
        type: ClusterIP
    podSpec:
      nodeSelector:
        ml-pool: system
      volumes:
        - name: nfs-home
          nfs:
            server: ${FILESTORE_IP}
            path: /shared

nodesets:
  gpu-rdma:
    enabled: true
    scalingMode: StatefulSet
    replicas: ${GPU_NODESET_REPLICAS}
    slurmd:
      image:
        repository: ${SLURMD_IMAGE_REPO}
        tag: ${SLURMD_IMAGE_TAG}
      env:
        - name: LD_LIBRARY_PATH
          value: /usr/local/nvidia/lib64
        - name: NCCL_NET
          value: gIB
      resources:
        limits:
          nvidia.com/gpu: 8
        requests:
          nvidia.com/gpu: 8
      volumeMounts:
        - name: nvidia
          mountPath: /usr/local/nvidia
        - name: gib
          mountPath: /usr/local/gib
        - name: shared-memory
          mountPath: /dev/shm
        - name: nfs-home
          mountPath: /home
    extraConfMap:
      Gres: ["${GPU_GRES}"]
    partition:
      enabled: true
      configMap:
        State: UP
        Default: "YES"
        MaxTime: UNLIMITED
    metadata:
      annotations:
        networking.gke.io/default-interface: "eth0"
        networking.gke.io/interfaces: |
          [
            {"interfaceName":"eth0","network":"default"},
            {"interfaceName":"eth2","network":"rdma-0"},
            {"interfaceName":"eth3","network":"rdma-1"},
            {"interfaceName":"eth4","network":"rdma-2"},
            {"interfaceName":"eth5","network":"rdma-3"},
            {"interfaceName":"eth6","network":"rdma-4"},
            {"interfaceName":"eth7","network":"rdma-5"},
            {"interfaceName":"eth8","network":"rdma-6"},
            {"interfaceName":"eth9","network":"rdma-7"}
          ]
    podSpec:
      nodeSelector:
        cloud.google.com/gke-accelerator: ${GPU_ACCELERATOR}
      tolerations:
        - key: nvidia.com/gpu
          operator: Exists
          effect: NoSchedule
        - key: cloud.google.com/gke-queued
          value: "true"
          effect: NoSchedule
      volumes:
        - name: nvidia
          hostPath:
            path: /home/kubernetes/bin/nvidia
        - name: gib
          hostPath:
            path: /home/kubernetes/bin/gib
        - name: shared-memory
          emptyDir:
            medium: Memory
            sizeLimit: 250Gi
        - name: nfs-home
          nfs:
            server: ${FILESTORE_IP}
            path: /shared

vendor:
  nvidia:
    dcgm:
      enabled: true
