# GENERATED by Terraform (templatefile) -> gitops/rendered/slurm-values.yaml.
# Do not edit the rendered file by hand; edit this template + tfvars and re-apply.
# Slurm cluster values for oci://ghcr.io/slinkyproject/charts/slurm.
# Field names verified against the released chart (v1.1.x).

# Cluster auth keys (slurm.key / jwt.key). The chart generates these with
# `lookup` + `randAscii` and marks them immutable; under Argo CD (helm
# template, no cluster lookup) that would mint NEW random keys every sync and
# fail against the immutable secrets. We pre-create them once via
# `make gitops` instead: slurm-auth-slurm (slurm.key), slurm-auth-jwt (jwt.key).
slurmKey:
  create: false
jwtKey:
  create: false

configFiles:
  gres.conf: |
    AutoDetect=nvidia
  cgroup.conf: |
    CgroupPlugin=cgroup/v2
    ConstrainCores=yes
    ConstrainRAMSpace=yes
    ConstrainDevices=yes
    ConstrainSwapSpace=yes

controller:
  slurmctld:
    resources:
      requests:
        cpu: "1"
        memory: 2Gi
  persistence:
    enabled: true
    storageClassName: premium-rwo
    accessModes: ["ReadWriteOnce"]
    resources:
      requests:
        storage: 8Gi
  extraConfMap:
    GresTypes: gpu
    SchedulerParameters: defer,batch_sched_delay=5
    ReturnToService: "2"
  podSpec:
    nodeSelector:
      ml-pool: system
  # Slurm 25.11 native metrics endpoints (/metrics/jobs|nodes|partitions|...).
  # serviceMonitor stays off (it needs prometheus-operator CRDs; we use GMP
  # PodMonitoring instead -- see observability/).
  metrics:
    enabled: true

# Accounting (slurmdbd -> sacct, fair-share) is DISABLED by default: the slurm
# chart does NOT bundle a database. It expects an existing MariaDB plus a
# password Secret (accounting.storageConfig). To enable later:
#   1. Deploy MariaDB (e.g. mariadb-operator) reachable from the slurm namespace.
#   2. kubectl -n slurm create secret generic mariadb-password --from-literal=password=<pw>
#   3. Uncomment below, set enabled: true, point host at your DB, re-apply.
accounting:
  enabled: false
  # podSpec:
  #   nodeSelector:
  #     ml-pool: system
  # storageConfig:
  #   host: mariadb.slurm.svc.cluster.local
  #   port: 3306
  #   database: slurm_acct_db
  #   username: slurm
  #   passwordKeyRef:
  #     name: mariadb-password
  #     key: password

loginsets:
  slinky:
    enabled: true
    login:
      volumeMounts:
        - name: nfs-home
          mountPath: /home
    # Paste the JupyterHub submit key (make jupyter-ssh-key) here to enable submit.
    rootSshAuthorizedKeys: ""
    service:
      spec:
        type: ClusterIP
    podSpec:
      nodeSelector:
        ml-pool: system
      volumes:
        - name: nfs-home
          nfs:
            server: ${FILESTORE_IP}
            path: /shared

nodesets:
  gpu-rdma:
    enabled: true
    scalingMode: StatefulSet
    replicas: ${GPU_NODESET_REPLICAS}
    slurmd:
      image:
        repository: ${SLURMD_IMAGE_REPO}
        tag: ${SLURMD_IMAGE_TAG}
      env:
        - name: LD_LIBRARY_PATH
          value: /usr/local/nvidia/lib64
        - name: NCCL_NET
          value: gIB
      resources:
        limits:
          nvidia.com/gpu: 8
        requests:
          nvidia.com/gpu: 8
      volumeMounts:
        - name: nvidia
          mountPath: /usr/local/nvidia
        - name: gib
          mountPath: /usr/local/gib
        - name: shared-memory
          mountPath: /dev/shm
        - name: nfs-home
          mountPath: /home
    extraConfMap:
      Gres: ["${GPU_GRES}"]
    # No per-nodeset partition: the chart's built-in `all` partition (enabled,
    # Default=YES, MaxTime=UNLIMITED, spans ALL nodesets) covers this single
    # nodeset. Jobs that omit --partition land here. Check names with `sinfo`.
    metadata:
      annotations:
        networking.gke.io/default-interface: "eth0"
        networking.gke.io/interfaces: |
          [
            {"interfaceName":"eth0","network":"default"},
            {"interfaceName":"eth2","network":"rdma-0"},
            {"interfaceName":"eth3","network":"rdma-1"},
            {"interfaceName":"eth4","network":"rdma-2"},
            {"interfaceName":"eth5","network":"rdma-3"},
            {"interfaceName":"eth6","network":"rdma-4"},
            {"interfaceName":"eth7","network":"rdma-5"},
            {"interfaceName":"eth8","network":"rdma-6"},
            {"interfaceName":"eth9","network":"rdma-7"}
          ]
    podSpec:
      nodeSelector:
        cloud.google.com/gke-accelerator: ${GPU_ACCELERATOR}
      tolerations:
        - key: nvidia.com/gpu
          operator: Exists
          effect: NoSchedule
        - key: cloud.google.com/gke-queued
          value: "true"
          effect: NoSchedule
      volumes:
        - name: nvidia
          hostPath:
            path: /home/kubernetes/bin/nvidia
        - name: gib
          hostPath:
            path: /home/kubernetes/bin/gib
        - name: shared-memory
          emptyDir:
            medium: Memory
            sizeLimit: 250Gi
        - name: nfs-home
          nfs:
            server: ${FILESTORE_IP}
            path: /shared

vendor:
  nvidia:
    dcgm:
      enabled: true
